(module
  (type (func (param f32 i64 f32) (result i64)))
  (type (func (param f32 f64) (result i32)))
  (type (func (param i64 f64 f64) (result f32)))
  (type (func (param i64 i64 i32 f64) (result f64)))
  (type (func (param f32 f64 i64) (result f64)))
  
  (table 5 funcref)
  (elem (i32.const 0) 0 1 2 3 4)
  (export "main" (func 0))
  
  (func $0 (type 3) (param i64 i64 i32 f64) (result f64)
    f32.const 0
    f64.const 0
    i64.const 0
    call 3
  )
  
  (func $1 (type 1) (param f32 f64) (result i32)
    i32.const 0
    (if (result i32)
      (then
        f32.const 0
        f64.const 0
        i32.const 1
        call_indirect (type 1)
      )
      (else
        f32.const 0
        f64.const 0
        i64.const 0
        call 4
        drop 
        i32.const 0
      )
    )
  )
  
  (func $2 (type 2) (param i64 f64 f64) (result f32)
    f32.const 0
    f64.const 0
    i32.const 1
    call_indirect (type 1)
    drop 
    f32.const 0
  )
  
  (func $3 (type 4) (param f32 f64 i64) (result f64)
    f32.const 0
    f64.const 0
    i64.const 0
    i32.const 4
    call_indirect (type 4)
  )
  
  (func $4 (type 4) (param f32 f64 i64) (result f64)
    i32.const 0
    (if (result f64)
      (then
        f32.const 0
        f64.const 0
        i64.const 0
        i32.const 4
        call_indirect (type 4)
      )
      (else
        i64.const 0
        i64.const 0
        i32.const 0
        f64.const 0
        call 0
      )
    )
  )
)
