(module
  (type (func (param i64) (result i32)))
  (type (func (param i64) (result i64)))
  (type (func (param i64 i32) (result f64)))
  (type (func (param f32 f64 i64) (result f32)))
  (type (func (param i32 i64 i64 i64) (result f32)))
  
  (table 5 funcref)
  (elem (i32.const 0) 0 1 2 3 4)
  (export "main" (func 0))
  
  (func $0 (type 4) (param i32 i64 i64 i64) (result f32)
    i64.const 0
    i32.const 1
    call_indirect (type 1)
    drop 
    f32.const 0
  )
  
  (func $1 (type 1) (param i64) (result i64)
    i32.const 1
    (if (result i64)
      (then
        f32.const 0
        f64.const 0
        i64.const 0
        i32.const 3
        call_indirect (type 3)
        drop 
        i64.const 0
      )
      (else
        f32.const 0
        f64.const 0
        i64.const 0
        call 4
        drop 
        i64.const 0
      )
    )
  )
  
  (func $2 (type 4) (param i32 i64 i64 i64) (result f32)
    i32.const 1
    (if (result f32)
      (then
        i32.const 0
        i64.const 0
        i64.const 0
        i64.const 0
        call 0
      )
      (else
        i64.const 0
        i32.const 0
        i32.const 2
        call_indirect (type 2)
        drop 
        f32.const 0
      )
    )
  )
  
  (func $3 (type 2) (param i64 i32) (result f64)
    i64.const 0
    call 1
    drop 
    f64.const 0
  )
  
  (func $4 (type 3) (param f32 f64 i64) (result f32)
    i32.const 0
    i64.const 0
    i64.const 0
    i64.const 0
    i32.const 4
    call_indirect (type 4)
  )
)
