(module
  (type (func (param i32 i32) (result i32)))
  (type (func (param i32) (result i32)))
  (type (func (param i32 i32 i32 i32) (result i32)))
  (type (func (param i32 i32 i32) (result i32)))
  (type (func (param i32 i32 i32) (result i32 i32)))
  (type (func (param i32 i32) (result i32 i32)))

  (table 8 funcref)
  (elem (i32.const 0) 0 1 2 3 4 5 6 7)

  (export "start" (func 7))

  (func $0 (type 4) (param i32 i32 i32) (result i32 i32)
    local.get 0
    local.get 1
    local.get 2
    i32.add
    call 4
  )

  (func $1 (type 4) (param i32 i32 i32) (result i32 i32)
    i32.const 0
    (if (result i32 i32)
      (then
        local.get 0
        local.get 1
        local.get 2
        i32.const 5
        call_indirect (type 4)
      )
      (else
        local.get 0
        local.get 1
        local.get 2
        drop
        i32.const 4
        call_indirect (type 5)
      )
    )
  )

  (func $2 (type 4) (param i32 i32 i32) (result i32 i32)
    i32.const 1
    (if (result i32 i32)
      (then
        local.get 0
        local.get 1
        local.get 2
        call 5
      )
      (else
        local.get 0
        local.get 1
        local.get 2
        i32.const 2
        call_indirect (type 4)
      )
    )
  )

  (func $3 (type 1) (param i32) (result i32)
    i32.const 1
    (if (result i32)
      (then
        local.get 0
        i32.const 0
        i32.const 0
        call 2
        drop 
      )
      (else
        local.get 0
        i32.const 0
        call 4
        drop 
      )
    )
  )

  (func $4 (type 5) (param i32 i32) (result i32 i32)
    local.get 0
    local.get 1
    i32.const 0
    call 5
  )

  (func $5 (type 4) (param i32 i32 i32) (result i32 i32)
    local.get 0
    local.get 1
    local.get 2
    i32.const 6
    call_indirect (type 3)
    i32.const 0
  )

  (func $6 (type 3) (param i32 i32 i32) (result i32)
    i32.const 1
    (if (result i32)
      (then
        local.get 0
        local.get 1
        local.get 2
        call 1
        drop 
      )
      (else
        local.get 0
        local.get 1
        local.get 2
        i32.const 7
        call_indirect (type 3)
      )
    )
  )

  (func $7 (type 3) (param i32 i32 i32) (result i32)
    local.get 0
    local.get 1
    local.get 2
    call 5
    drop 
  )
)
